pub mod rcc;
pub mod gpio;
pub mod afio;
pub mod tim;
pub mod bkp;
pub mod adc;
pub mod boot;
pub mod can;
pub mod dma;
pub mod exti;
pub mod i2c;
pub mod iwdg;
pub mod wwdg;
pub mod pwr;
pub mod rtc;
pub mod spi;
pub mod usb;
pub mod usart;
